C:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FourBitLogicUnit
-- Compiling architecture structural of FourBitLogicUnit
-- Loading entity Mux4to1

} {} {}} C:/Users/Araz/Desktop/osi/p1/Mux4to1.vhd {1 {vcom -work work -2002 -explicit -vopt {C:\Users\Araz\Desktop\osi\p1\Mux4to1.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4to1
-- Compiling architecture dataflow of Mux4to1

} {} {}}
