{C:/Users/Araz/Desktop/for osi/p1/BCD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/Araz/Desktop/for osi/p1/BCD.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD
-- Compiling architecture structural of BCD
-- Loading entity fulladder

} {} {}} {C:/Users/Araz/Desktop/for osi/p1/fulladder.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\Araz\Desktop\for osi\p1\fulladder.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture dataflow of fulladder

} {} {}}
