m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VGl;njIGOh]8;YGLl5=@4O3
04 10 9 work half_adder dataflow1 1
=1-0800274cca5b-5fccb0a4-25f-364
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Ehalf_adder
Z0 w1607250042
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Araz\Desktop\lab_architect\p1
Z4 8C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd
Z5 FC:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd
l0
L4
VN^;5GKHAeg@1XmHgJQ7V50
Z6 OL;C;10.1c;51
32
Z7 !s108 1607250045.239000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd|
Z9 !s107 C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 G09@ieRjFINeU_ldE2iId3
!i10b 1
Adataflow1
R1
R2
DEx4 work 10 half_adder 0 22 N^;5GKHAeg@1XmHgJQ7V50
l14
L12
VKC]L21Hj91]cS`5KJhEOY2
R6
32
R7
R8
R9
R10
R11
!s100 S@?7EJok<z9U=Mo=UcI:h1
!i10b 1
