m255
K3
13
cModel Technology
dC:\Users\Araz\Desktop\lab_architect\p2
T_opt
VM@i19k<Y18aZA:ZW1Qb;83
04 10 9 work full_adder dataflow1 1
=1-0800274cca5b-5fcdeb9d-1e2-f8
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Efull_adder
Z0 w1607330696
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Araz\Desktop\lab_architect\p3
Z4 8C:/Users/Araz/Desktop/lab_architect/p3/Full_Adder.vhd
Z5 FC:/Users/Araz/Desktop/lab_architect/p3/Full_Adder.vhd
l0
L4
V=KAgn:R<Ag90RJ97ED@ic1
Z6 OL;C;10.1c;51
32
Z7 !s108 1607330701.498000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/lab_architect/p3/Full_Adder.vhd|
Z9 !s107 C:/Users/Araz/Desktop/lab_architect/p3/Full_Adder.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 78T>@J`V:IHgb2^gBEheR1
!i10b 1
Adataflow1
R1
R2
DEx4 work 10 full_adder 0 22 =KAgn:R<Ag90RJ97ED@ic1
l16
L14
V@:455B]]T3PVQT2?SYgoK0
R6
32
R7
R8
R9
R10
R11
!s100 2Z]LIT1NTG:V38dKGib:b0
!i10b 1
