m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VGl;njIGOh]8;YGLl5=@4O3
04 10 9 work half_adder dataflow1 1
=1-0800274cca5b-5fccb0a4-25f-364
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dC:\modeltech64_10.1c\examples
Ehalf_adder
Z2 w1607250260
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Araz\Desktop\lab_architect\p1
Z6 8C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd
Z7 FC:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd
l0
L4
VN^;5GKHAeg@1XmHgJQ7V50
!s100 G09@ieRjFINeU_ldE2iId3
Z8 OL;C;10.1c;51
32
!i10b 1
Z9 !s108 1607250260.572000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd|
Z11 !s107 C:/Users/Araz/Desktop/lab_architect/p1/Half_Adder.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Adataflow1
R3
R4
Z14 DEx4 work 10 half_adder 0 22 N^;5GKHAeg@1XmHgJQ7V50
l14
L12
Z15 VKC]L21Hj91]cS`5KJhEOY2
Z16 !s100 S@?7EJok<z9U=Mo=UcI:h1
R8
32
!i10b 1
R9
R10
R11
R12
R13
