m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
V[>C2aei<fP^O42_R9EUQz0
04 16 10 work fourbitlogicunit structural 1
=1-0800274cca5b-5fd89e75-33b-488
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Efourbitlogicunit
Z0 w1608031801
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Araz\Desktop\osi\p1
Z4 8C:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd
Z5 FC:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd
l0
L4
VlHkONF1Ib2nl]HNI6IXjA2
Z6 OL;C;10.1c;51
32
Z7 !s108 1608031807.568000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd|
Z9 !s107 C:/Users/Araz/Desktop/osi/p1/FourBitLogicUnit.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 KoCNYMXL_97U3Cj0Z8IkK0
!i10b 1
Astructural
Z12 DEx4 work 7 mux4to1 0 22 YN;Qo@P4oOd=M5lPbkbU@2
R1
R2
DEx4 work 16 fourbitlogicunit 0 22 lHkONF1Ib2nl]HNI6IXjA2
l19
L13
VjPzFW?A1IH<1ag93QeCei1
R6
32
R7
R8
R9
R10
R11
!s100 ^I5Jdi83:jYaNilWOMW`H2
!i10b 1
Emux4to1
Z13 w1608031250
R1
R2
R3
Z14 8C:\Users\Araz\Desktop\osi\p1\Mux4to1.vhd
Z15 FC:\Users\Araz\Desktop\osi\p1\Mux4to1.vhd
l0
L3
VYN;Qo@P4oOd=M5lPbkbU@2
R6
32
Z16 !s108 1608031251.189000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:\Users\Araz\Desktop\osi\p1\Mux4to1.vhd|
Z18 !s107 C:\Users\Araz\Desktop\osi\p1\Mux4to1.vhd|
R10
R11
!s100 nomj3<0J:8<hCBI6dXPnY3
!i10b 1
Adataflow
R1
R2
R12
l13
L12
VBO8[Nl=zjX_EIC9b24Lej2
R6
32
R16
R17
R18
R10
R11
!s100 3?UmDM1mfCdJ=^PI6L;402
!i10b 1
