m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
V^aN2FFn^98_PfC:2kAMNn1
04 8 10 work alu_4bit structural 1
=1-0800274cca5b-5fddadb5-bb-b84
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Ealu_4bit
Z0 w1608363404
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Araz\Desktop\for osi\p1
Z4 8C:/Users/Araz/Desktop/for osi/p1/ALU_4BIT.vhd
Z5 FC:/Users/Araz/Desktop/for osi/p1/ALU_4BIT.vhd
l0
L4
VY8KA[WSW^c4K97Fhz79I02
Z6 OL;C;10.1c;51
32
Z7 !s108 1608363404.687000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/for osi/p1/ALU_4BIT.vhd|
Z9 !s107 C:/Users/Araz/Desktop/for osi/p1/ALU_4BIT.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 _IdOmZQm2FD0nCzSzJf@G1
!i10b 1
Astructural
Z12 DEx4 work 7 mux2to1 0 22 ZH>]L5OjVHMl3lATbmA2U3
Z13 DEx4 work 7 mux4to1 0 22 ZoZ1b6A:b1icM:GeIzeLJ0
Z14 DEx4 work 9 fulladder 0 22 i]fh:0R@DhUJJD;jk^0lU3
R1
R2
DEx4 work 8 alu_4bit 0 22 Y8KA[WSW^c4K97Fhz79I02
l28
L18
V9FU@h^[=Gb4^PfGYe3Y:C2
R6
32
R7
R8
R9
R10
R11
!s100 YF;WUYoCN>CfZn=UHW_TI0
!i10b 1
Efulladder
Z15 w1608362749
R1
R2
R3
Z16 8C:/Users/Araz/Desktop/for osi/p1/fulladder.vhd
Z17 FC:/Users/Araz/Desktop/for osi/p1/fulladder.vhd
l0
L4
Vi]fh:0R@DhUJJD;jk^0lU3
R6
32
Z18 !s108 1608362750.104000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/for osi/p1/fulladder.vhd|
Z20 !s107 C:/Users/Araz/Desktop/for osi/p1/fulladder.vhd|
R10
R11
!s100 Km@LMA9:V<3?^YjMd?A=O1
!i10b 1
Adataflow
R1
R2
R14
l15
L14
VDJ7T]MT0WejaHWR;fz3kT3
R6
32
R18
R19
R20
R10
R11
!s100 HGfh07YhGbFo7eBiJm_TG0
!i10b 1
Emux2to1
Z21 w1608363008
R1
R2
R3
Z22 8C:/Users/Araz/Desktop/for osi/p1/mux2to1.vhd
Z23 FC:/Users/Araz/Desktop/for osi/p1/mux2to1.vhd
l0
L4
VZH>]L5OjVHMl3lATbmA2U3
R6
32
Z24 !s108 1608363012.322000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/for osi/p1/mux2to1.vhd|
Z26 !s107 C:/Users/Araz/Desktop/for osi/p1/mux2to1.vhd|
R10
R11
!s100 7BgCYAK_9e:R_5H2:jPd63
!i10b 1
Adataflow_mux2to1
R1
R2
R12
l14
L13
V93fP1dR1V[P2QdgJel3Km1
R6
32
R24
R25
R26
R10
R11
!s100 E]U0W=h3?fRUzZE:PJQmF3
!i10b 1
Emux4to1
Z27 w1608362851
R1
R2
R3
Z28 8C:/Users/Araz/Desktop/for osi/p1/mux4to1.vhd
Z29 FC:/Users/Araz/Desktop/for osi/p1/mux4to1.vhd
l0
L3
VZoZ1b6A:b1icM:GeIzeLJ0
R6
32
Z30 !s108 1608362852.204000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/Araz/Desktop/for osi/p1/mux4to1.vhd|
Z32 !s107 C:/Users/Araz/Desktop/for osi/p1/mux4to1.vhd|
R10
R11
!s100 VM]MBlahV@UGCVd8VPX9l1
!i10b 1
Adataflow_mux4to1
R1
R2
R13
l14
L13
V_a4AkFijk>jJZ9KC3=Qc_3
R6
32
R30
R31
R32
R10
R11
!s100 3jnN;Z:i]E3M3kFEDEQDl3
!i10b 1
